html,
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}
.container {
  height: 100%;
  position: relative;
}
input {
  font-size: 12px;
}
h1 {
  color: #0e1553;
  font-size: 22px;
  margin: 0 0 10px 0;
  text-align: center;
}
#list-places {
  width: 100%;
  height: 20px;
  font-size: 14px;
  /* margin-bottom: 5px; */
}
#map {
  bottom:0px;
  height: 100%;
  left: 322px;
  width: 950px;
  position: absolute;
}
.options-box {
  background: rgb(201, 198, 198);
  border: 1px solid #999;
  border-radius: 3px;
  height: 600px;
  line-height: 35px;
  padding: 10px 10px 30px 10px;
  text-align: left;
  width: 300px;
}

.options {
  background: #fff;
  text-align: center;
  border: 0.3px solid black;
  margin: 3px;
  border-radius: 3px;
  margin-right: 40px;
  margin-top: 0;
  cursor: pointer;
}

/* .options:active {
  background-color: #0e1553;
  background: #0e1553;
} */

a, a:visited, a:active, a:hover {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.helper-text {
  text-align: center;
  font-size: 14px;
  margin: 0;
}
.end-button {
  margin-left: 8px;
  border: none;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  border-radius: 10px;
}
.end-button:hover {
  background-color: #008CBA;
  color: white;
}
